APP_NAME="Cobiro - Task Menu"
APP_ENV=local
APP_KEY=base64:oZTTE9yxguhi+qrRBgnPkbNgRwPbXtU6C0OQUWwZDM8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=task_menu
DB_USERNAME=menu_creator
DB_PASSWORD=strongPassword

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_CONNECTION=default
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_CLUSTER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379